<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?ze5^v}rIn;.Tm*W6W,?">Player</variable><variable type="KIND_SpriteKind" id="w2GR.[Tng1Yh1?KG0I4d">Projectile</variable><variable type="KIND_SpriteKind" id=";(_:6{8xq_v}=8y}1-Fk">Food</variable><variable type="KIND_SpriteKind" id="hL5^.Q%;)|ELnDX/Mo7W">Enemy</variable><variable type="KIND_SpriteKind" id="hLKO{p?d1gxG,{xKR9na">StatusBar</variable><variable id="*}lVMi06oYvIg1Y%:VX1">mySprite</variable><variable id="oSKgP*{jr=/wIjFT3pV`">Runden</variable><variable id=";QYs2{IxdvqP#%I7jv{_">mySprite2</variable><variable id="5N?K[d@@!W6QR9R3iDu7">projectile</variable><variable id="S|4SX^T/ohB@E~iUV/Ol">status bar list</variable><variable id="4h?k?-L^?NWPSq_y^,dY">HP</variable><variable id="w@DH.FZ8n^Y:@qu~OTRq">Zug meter</variable><variable id="`w=dK*`=Lo$ZQ+1Ifd)%">statusbar2</variable><variable id="?vx%Xkf.C]#Z#-5TQgQJ">Wert</variable><variable id="nf{qjUn{K.[+En;coRoe">list</variable><variable id="oW)W!{;WRv?@82Gvsh*~">statusbar</variable><variable id="L0[2{U#b0/x3eRHeX{eq">E Zugmeter 1</variable><variable id="`.6kPXbyIl.0-my0-b~$">E HP</variable><variable type="KIND_StatusBarKind" id="e;MJHN.d$VvM[rn!h7}2">Health</variable><variable type="KIND_StatusBarKind" id="fv%,#avi(7[{uMtO-yTB">Energy</variable><variable type="KIND_StatusBarKind" id="3F).-X,i$i7wg6X{=TQv">Magic</variable><variable type="KIND_StatusBarKind" id="x6U{B)}~lfDi~E$~@LPS">EnemyHealth</variable><variable type="KIND_StatusBarKind" id="zjeJ^a?f7U`GhRy-FmGw">E_Energy</variable></variables><block type="pxt-on-start" id="-srDXVb?z.@rz:|Tm^4g" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=")Da!8a|4iFSb.nQH87qy"><field name="VAR" id="*}lVMi06oYvIg1Y%:VX1">mySprite</field><value name="VALUE"><shadow type="math_number" id="O206[6`BCZL/(u(qnaxb"><field name="NUM">0</field></shadow><block type="spritescreate" id="qF`FW$(/1$5Z)ByX;eAf"><value name="img"><shadow type="screen_image_picker" id="w66wWgy~s,1=$f_:GQj4"><field name="img">img`
..............ccccccccc........
............cc555555555cc......
...........c5555555555555c.....
..........c55555555555555dc....
.........c555555555555b5bdc....
.........555bc1555555555bdcccc.
........c555ccc55555555bbdccddc
........c555bcb5555555ccddcdddc
.......c555555555551ccccddbdddc
.......c555555b555c1cccbddbbdbc
.......c5555555bbc33333ddddbcc.
.......c555555555bc333555ddbc..
.......c5555555555555555555c...
.......cd555555555555cccc555c..
.......cd55555555555c555c555c..
.......cdd555555555b5555b555c..
.......cddd55555ddbb555bb555c..
.......cdddd55555555555b5555c..
.......cddddd5555555ddb5555dc..
c......cdddddd555555555555dcc..
cc...ccddddddd555555555555dc...
cdccccdddddd555555d55555ddcc...
cdddddddddbd5555555ddddddccccc.
ccdddddddbb55555555bddddccbddc.
.ccddddddbd55555555bdddccdddc..
..cccddddbd5555555cddcccddbc...
....ccccccd555555bcccc.cccc....
.........cc555555bc............
.........cc55555555c...........
..........cccccccccc...........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",*L[o[J*byb`A!G4hQ^}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="x.PR7W7Jj$!!)@1M*m91"><field name="VAR" id=";QYs2{IxdvqP#%I7jv{_">mySprite2</field><value name="VALUE"><shadow type="math_number" id="w;A5I$FG-mDj@*Q:79+J"><field name="NUM">0</field></shadow><block type="spritescreate" id="(:L=+le}v8l{hoI6wH?A"><value name="img"><shadow type="screen_image_picker" id="_].CX{F$Yo[%]MIf3U)W"><field name="img">img`
...................cc...
...............cccc63c..
..............c633336c..
..........cc.c6cc33333c.
.........b55c6c55c33333c
.........ff5c6c5ff33333c
.........ff5c6c5ff6333cc
.........b553c355c6666cc
..........b55355c333333c
.........cc55555bcc3333c
........c5545554b55c33c.
........b54b4444bb5cbb..
........c455b4b5554c45b.
........c555c4c555c4c5c.
........c5555c5555c4c5c.
.........ccccccccc..ccc.
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W{Uwo(}0bsvlvoj9b5c_"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="`O;_fNUe7md`SlAlX9M#"><value name="sprite"><block type="variables_get" id="{IE8n[LRC0(W!CT.=!Xv"><field name="VAR" id="*}lVMi06oYvIg1Y%:VX1">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="i!dOry9Lg{3AZ.ep}du7"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="X(k3ydb@4f-%b=TE7}[r"><field name="index">60</field></shadow></value><next><block type="spritesetpos" id="/ET%F?lasdE^-m2-+)+."><value name="sprite"><block type="variables_get" id="frtzf5ixYMR@a61-Y]/G"><field name="VAR" id=";QYs2{IxdvqP#%I7jv{_">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="k9[zC#J/Zkp,^sar!Yq|"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker" id="o,_n@A[!Ns4_-zd_[FJ9"><field name="index">60</field></shadow></value><next><block type="variables_set" id="+m#@7%},(84~9r^i{I:j"><field name="VAR" id="oSKgP*{jr=/wIjFT3pV`">Runden</field><value name="VALUE"><shadow type="math_number" id="eR?KMOe*bEe@Zyj*W_FP"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="~]G!is1fgGE[wb^Y=0GU"><field name="VAR" id="oSKgP*{jr=/wIjFT3pV`">Runden</field><value name="VALUE"><shadow type="math_number" id="-;Bd:IT:yP|X9|s2(;vv"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="kpXF:dd?$7;9ucif-nF[" x="59" y="478"><value name="kind"><shadow type="statusbars_kind" id="tdLQ=Cy$1HbKLVb4FX*5"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><block type="argument_reporter_custom" id="8L7$=)?V-qT#p1J9pbGt"><mutation duplicateondrag="true" typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block></value><statement name="HANDLER"><block type="statusbars_attachToSprite" id=".6IveGLlsTwOr+I%UJR/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="mx%5RvgSIUEyQSLc|`jv"><field name="VAR" id="4h?k?-L^?NWPSq_y^,dY">HP</field></block></value><value name="toFollow"><block type="variables_get" id="xHL,Y9kRc$}gy6=v@i46"><field name="VAR" id="*}lVMi06oYvIg1Y%:VX1">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="7BVd?yhgFBrx$vk5?{IB"><field name="NUM">3</field></shadow></value><value name="offset"><shadow type="math_number" id="sRD0**C5Ll=n{G)dSq;|"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="_aaqPXt8[swo0?PZ5K?i"><field name="VAR" id="4h?k?-L^?NWPSq_y^,dY">HP</field><value name="VALUE"><shadow type="math_number" id="n39|b1m5qgSgDJW`aT7Z"><field name="NUM">0</field></shadow><block type="statusbars_create" id="-O`kauI9xNRjIZ9DeJyy"><value name="width"><shadow type="math_number" id="]=+;}~X7mX*psc=?oq},"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="5PK%Jas/,4pto0s(X~zi"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="+]L$u$,c2hx)J00V)mEw"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="variables_set" id="qd8-ltHKZqVY=o7QsI9A"><field name="VAR" id="w@DH.FZ8n^Y:@qu~OTRq">Zug meter</field><value name="VALUE"><shadow type="math_number" id="p6]sluWa|UYI%6O#t2Xx"><field name="NUM">0</field></shadow><block type="statusbars_create" id="Ulo7F!-o/InYuXX+$VW6"><value name="width"><shadow type="math_number" id="b%jslMj^=rWeCu*2IkeV"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="/lzE:tMWiFSe-[,qS6!O"><field name="NUM">1</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id=".(_$~l!k)0xT0xIIQt)0"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="1{OMv~*BJ1*b7|y}#_ms"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id=")%@}ijDot^xu+l4y,c+G"><field name="VAR" id="w@DH.FZ8n^Y:@qu~OTRq">Zug meter</field></block></value><value name="toFollow"><block type="variables_get" id="ZnXJjYgA!Kb:h7{Mq6eH"><field name="VAR" id="*}lVMi06oYvIg1Y%:VX1">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="=#n*yyc1Yt.*{P8c%dg9"><field name="NUM">3</field></shadow></value><value name="offset"><shadow type="math_number" id="[;Mea[=R+4tsH]Wz)4E4"><field name="NUM">6</field></shadow></value><next><block type="statusbar_setLabel" id="H)oNf`;dA}aERGo9eBss"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="zR5vYyvUUQmHHaRP$1j6"><field name="VAR" id="4h?k?-L^?NWPSq_y^,dY">HP</field></block></value><value name="label"><shadow type="text" id="a7.)#Z?~hEi#r.jK%y*U"><field name="TEXT">HP</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="ltsJjh@+-q+_zAUl^WYW"><field name="index">1</field></shadow></value><next><block type="statusbars_setColor" id="$`7#.)qy9h0?4:}MnL:p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="I]/a,Pq:LJ%#wZ_,@`?*"><field name="VAR" id="w@DH.FZ8n^Y:@qu~OTRq">Zug meter</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="q0+iy(Gu}v0QO%v8*45|"><field name="index">5</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="f(T%QMgfvhI;/bQV1J4R"><field name="index">1</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="XK-)Fqiy6Rs%]Aj]p]#l"><field name="index">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="$/%QgXF=1N*MqL^19V3_" x="-123" y="945"><statement name="HANDLER"><block type="variables_set" id="!,^_I5Vr-2+DrEJ2YGju"><field name="VAR" id="oSKgP*{jr=/wIjFT3pV`">Runden</field><value name="VALUE"><shadow type="math_number" id="o?C04G`2gJk@ZkS}|M23"><field name="NUM">2</field></shadow></value><next><block type="controls_if" id="@~4xD,]^D;8}6L0SBS`z"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="z;K!485=1CVrsf,[$1MW"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="bWe5u*wel[F}NS}C]B#W"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="variables_change" id="A(`FFcym.PYh^Rf}xr/?"><field name="VAR" id="oSKgP*{jr=/wIjFT3pV`">Runden</field><value name="VALUE"><shadow type="math_number" id="K-Y_vwpw7ilcj)%T~D~w"><field name="NUM">1</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="TiNRC0he^.s`a%!0Fsu:"><field name="BOOL">FALSE</field></shadow><block type="keyispressed" id="C`T^.SpRQ^+0B]V?AT|_"><field name="button">controller.B</field></block></value><statement name="DO1"><block type="variables_change" id="sj;|/^~XEM4P,UyaC4uX"><field name="VAR" id="oSKgP*{jr=/wIjFT3pV`">Runden</field><value name="VALUE"><shadow type="math_number" id="FMXCEO1/RE!66dXsB{Xn"><field name="NUM">2</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_change" id="67^OdKQ`wIhZ!^2p*]Uw"><field name="VAR" id="`.6kPXbyIl.0-my0-b~$">E HP</field><value name="VALUE"><shadow type="math_number" id="D9M.#XRV,p38lVzkoWoT"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement></block></xml>